# jellyfin-plugin-datemagician

./: DateMagician.sln  Jellyfin.Plugin.DateMagician.sln  LICENSE  README.md
DateMagician/: DateMagician.csproj  Plugin.cs
DateMagician/Configuration/: PluginConfiguration.cs  configPage.html
DateMagician/Shared/: DateMagicianUtils.cs
DateMagician/Tasks/: DateMagicianLibraryPostScanTask.cs  DateMagicianScheduledTask.cs
Jellyfin.Plugin.DateMagician/: Jellyfin.Plugin.DateMagician.csproj  Plugin.cs
Jellyfin.Plugin.DateMagician/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.DateMagician/Tasks/: DateMagicianLibraryPostScanTask.cs
